## Global
NEXT_TELEMETRY_DISABLED=1
APP_ENV="dev"
MAINTENANCE_MODE=false
NODE_ENV=development
NEXT_PUBLIC_REPOSITORY_URL=https://github.com/incubateur-ademe/stats-incubateur
NEXT_PUBLIC_SITE_URL=http://localhost:3000

## Espace Membre
ESPACE_MEMBRE_API_KEY=
ESPACE_MEMBRE_URL=https://espace-membre.incubateur.net

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
GIST_CONFIG_TOKEN=
GIST_CONFIG_ID=
GIST_CONFIG_FILENAME=stats-incubateur-ademe.config.json
BETA_GOUV_URL=https://beta.gouv.fr

## Brand
# NEXT_PUBLIC_BRAND_NAME="Roadmaps Faciles"
# NEXT_PUBLIC_BRAND_TAGLINE="Créez vos roadmaps en quelques clics"
# NEXT_PUBLIC_BRAND_MINISTRY="République\nFrançaise"
# NEXT_PUBLIC_BRAND_OPERATOR_ENABLE=true
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_URL="/img/Incubateur-light.svg"
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_ALT="Roadmaps Faciles"
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_ORIENTATION=vertical


## Auto handled, for autocomplete only
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_APP_VERSION_COMMIT=

## Scalingo vars, for autocomplete only (https://doc.scalingo.com/platform/app/environment#runtime-environment-variables)
HOSTNAME=localhost
PORT=3000
CONTAINER_VERSION=
CONTAINER_SIZE=M
CONTAINER_MEMORY=
APP=
STACK=
REGION_NAME=
